APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3Hf5eoHwIPr0ySlTTmCtaMeHehDDuKpwRIS3CumpizE=
APP_DEBUG=true
APP_URL=http://174.138.5.246

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=phishing_test
DB_USERNAME=root
DB_PASSWORD=barcelona

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtphost
#MAIL_PORT=25
#MAIL_USERNAME=root
#MAIL_PASSWORD=5Lx9Ti5P25qZ9j9cWac2NCe3JhMMbVjWYQm
#MAIL_ENCRYPTION=null
#
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=456
#MAIL_USERNAME=heerlenpc@gmail.com
#MAIL_PASSWORD=y5L85UUtkgHGwYf5wXf4QEPSM6rqJ9
#MAIL_ENCRYPTION=ssl
MAIL_DRIVER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IMAGEUPLOAD_OUTPUT=array

EMAIl_NOREPLY=noreply@phishing.com